# Ciba

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shashankmohabia/ciba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shashankmohabia/ciba/: BootSplashScreen.kt  Info.kt  Login_customer.kt  Login_merchant.kt  MainActivity.kt  Menu.kt  RegisterNew.kt  choose.kt  functions.kt  prefmanager.kt
app/src/main/java/com/example/shashankmohabia/ciba/Auth/: LoginActivity.kt  MerchantPop.kt  Pop.kt  SelectMerchant.kt  UserPop.kt
app/src/main/java/com/example/shashankmohabia/ciba/Core/: Cart.kt  MainActivity.kt  MenuActivity.kt  MenuAdapter.kt  MenuExpanded.kt  MerchantActivity.kt  OrdersActivity.kt
app/src/main/java/com/example/shashankmohabia/ciba/Fragments/: EnterDetailsForFirstTime.kt
app/src/main/java/com/example/shashankmohabia/ciba/UI/: Info.kt  SplashScreen.kt  prefmanager.kt
app/src/main/java/com/example/shashankmohabia/ciba/UserType/: UserTypeSelectionActivity.kt
app/src/main/java/com/example/shashankmohabia/ciba/Utils/Constants/: Dummy.kt  MerchantData.kt  UserData.kt
app/src/main/java/com/example/shashankmohabia/ciba/Utils/Extensions/: CartAdapter.kt  CartData.kt  ItemData.kt  MenuAdapter.kt  MerchantAdapter.kt  MerchantNameData.kt  OrderData.kt  SearchAdapter.kt  SelectMerchantAdapter.kt  item_data.kt
app/src/main/res/anim/: blink_anim.xml  lefttoright.xml  righttoleft.xml  rotate.xml  sample_anim.xml
app/src/main/res/drawable/: background_gradient_login.xml  customer_login_option.xml  ic_add_box_green_24dp.xml  ic_cart.xml  ic_contact.xml  ic_logout.xml  ic_non_vegetarian_food_symbol.xml  ic_orders.xml  ic_subtract_box_green_24dp.xml  ic_timer_black_24dp.xml  ic_user.xml  ic_vegetarian_food_symbol.xml  login.xml  login_card.xml  login_ic_eye.xml  login_ic_person.xml  menu_item_background.xml  merchant_login_option.xml  shadow.xml  single_order.xml  skipbutton.xml
app/src/main/res/drawable-v24/: button_gradient_login.xml
app/src/main/res/layout/: activity_cart.xml  activity_menu_expanded.xml  activity_orders.xml  bootsplashscreen.xml  cart_item.xml  content_1.xml  content_2.xml  drawer_layout.xml  getinfo.xml  info.xml  login_activity.xml  login_customer.xml  main_acitvity.xml  menu_activity.xml  menu_item.xml  merchant_activity.xml  merchant_item.xml  merchant_options_layout.xml  merchant_pop_layout.xml  nav_header.xml  regnew.xml  splashscreen.xml  toolbaar_menu.xml  toolbar_cart.xml  toolbar_merchant.xml  tr.xml  user_pop_layout.xml  user_type_selection.xml
app/src/main/res/menu/: cart_menu.xml  drawer_menu.xml  menu_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shashankmohabia/ciba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
