<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@android:color/holo_blue_light"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"


        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="300dp"
        android:layout_height="250dp"
android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:background="@drawable/login"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/username_reg"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_person_outline_black_24dp"
            android:hint="Username"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/password_reg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingRight="40dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

                <Button
                    android:id="@+id/eyeButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_remove_red_eye_black_24dp" />
                />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="220dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/shadow"
            android:onClick="loginClicked"
            android:text="Register"
            android:textColor="@android:color/white" />
    </LinearLayout>


</RelativeLayout>