<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:orientation="vertical"
    android:layout_height="match_parent">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/merchant_login_option">


</ImageView>

   <TextView
       android:height="60dp
"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="LOGIN AS"
       android:textAlignment="center"/>

    <ImageView
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:background="@drawable/customer_login_option"
        android:baselineAlignBottom="true" />
</LinearLayout>